# supedata

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MODULE_REFACTOR_SUMMARY.md  PRICE_FETCHING_GUIDE.md  QUICK_START.md  README.md  README.zh-CN.md  SEPOLIA_INTEGRATION.md  dex-aggregator-architecture.md  docker-compose.yml  init-db.sql  pom.xml  scripts_verify_local.sh  start.sh
dex-api/: pom.xml
dex-api/src/main/java/com/dex/api/: DexApiApplication.java
dex-api/src/main/java/com/dex/api/advice/: GlobalExceptionHandler.java
dex-api/src/main/java/com/dex/api/config/: CorsConfig.java
dex-api/src/main/java/com/dex/api/controller/: BlockchainController.java  LiquidityController.java  OpsController.java  PriceController.java  RouteController.java  StageController.java  StatisticsController.java  UniV3PoolController.java
dex-api/src/main/java/com/dex/api/dto/: PriceSnapshot.java  SwapEventSnapshot.java
dex-api/src/main/java/com/dex/api/service/: OpsStreamService.java
dex-api/src/main/java/com/dex/api/task/: OverviewSnapshotTask.java
dex-api/src/main/resources/: application.yml
dex-blockchain/: pom.xml
dex-business/: pom.xml
dex-business/src/main/java/com/dex/business/service/: LiquidityService.java  OpsService.java  PriceService.java  RouteService.java  StageStatusService.java  StatisticsService.java
dex-business/src/main/java/com/dex/business/service/blockchain/: BlockchainService.java  MainnetService.java  UniV3PoolService.java
dex-business/src/test/java/com/dex/business/service/: OpsServiceTest.java  PriceServiceTest.java  RouteServiceTest.java  StatisticsServiceTest.java
dex-common/: pom.xml
dex-common/src/main/java/com/dex/common/constant/: Constants.java
dex-common/src/main/java/com/dex/common/exception/: BusinessException.java
dex-common/src/main/java/com/dex/common/model/: ApiResponse.java
dex-data/: pom.xml
dex-data/src/main/java/com/dex/data/blockchain/config/: Web3jConfig.java
dex-data/src/main/java/com/dex/data/blockchain/service/: BlockchainService.java  ContractService.java  EventListenerService.java
dex-data/src/main/java/com/dex/data/entity/: Block.java  LiquidityPool.java  Price.java  UniV3IndexerCheckpoint.java  UniV3PoolEvent.java
dex-data/src/main/java/com/dex/data/repository/: BlockRepository.java  LiquidityPoolRepository.java  PriceRepository.java  UniV3IndexerCheckpointRepository.java  UniV3PoolEventRepository.java
dex-data/src/main/java/com/dex/data/service/: BlockScanService.java  DataCacheService.java  EventProcessService.java
dex-frontend/: index.html  package.json  vite.config.js
dex-frontend/src/: App.vue
dex-frontend/src/api/: blockchain.js  http.js  liquidity.js  ops.js  price.js  route.js  statistics.js  univ3.js
dex-frontend/src/components/layout/: AppHeader.vue  UniV3Tab.vue
dex-frontend/src/router/: index.js
dex-frontend/src/stores/: blockchainStore.js
dex-frontend/src/views/: BlockchainDemo.vue  Dashboard.vue  Monitor.vue  Portfolio.vue  RouteDemo.vue  UniV3Explorer.vue
dex-infrastructure/: pom.xml
dex-infrastructure/src/main/java/com/dex/infrastructure/blockchain/config/: MainnetWeb3jConfig.java
dex-infrastructure/src/main/java/com/dex/infrastructure/blockchain/listener/: EthUsdtPriceListener.java  PriceListener.java  SwapEventData.java  SwapEventListener.java  UniswapV2SwapListener.java
dex-infrastructure/src/main/java/com/dex/infrastructure/blockchain/provider/: BlockchainProvider.java  MainnetProvider.java
dex-infrastructure/src/main/java/com/dex/infrastructure/blockchain/univ3/: RealPoolSnapshot.java  UniV3BlockBatchMessage.java  UniV3KafkaConsumer.java  UniV3KafkaProducer.java  UniV3PoolIndexerService.java  UniV3PoolSummary.java  UniV3RealPoolService.java
dex-infrastructure/src/main/java/com/dex/infrastructure/monitor/config/: MonitorConfig.java
dex-infrastructure/src/main/java/com/dex/infrastructure/monitor/health/: DexHealthIndicator.java
dex-infrastructure/src/main/java/com/dex/infrastructure/monitor/metrics/: PrometheusMetrics.java
dex-infrastructure/src/main/java/com/dex/infrastructure/scheduler/config/: SchedulerConfig.java
dex-infrastructure/src/main/java/com/dex/infrastructure/scheduler/task/: BlockScanTask.java  HealthCheckTask.java  PriceCacheTask.java  StatisticsTask.java
dex-infrastructure/src/test/java/com/dex/infrastructure/monitor/health/: DexHealthIndicatorTest.java
dex-monitor/: pom.xml
dex-monitor/src/main/java/com/dex/monitor/config/: MonitorConfig.java
dex-scheduler/: pom.xml
dex-scheduler/src/main/java/com/dex/scheduler/task/: StatisticsTask.java
docs/: mev-arbitrage-architecture.md  stage0-4-review-design.md
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: dex-production-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: dex-alerts.yml
monitoring/thanos/: object-store.yml
sql/: univ3_indexer_init.sql
