<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dex</groupId>
        <artifactId>dex-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dex-business</artifactId>
    <name>DEX Business Module</name>
    <description>业务逻辑模块 - 价格计算、流动性管理、路由优化</description>

    <dependencies>
        <dependency>
            <groupId>com.dex</groupId>
            <artifactId>dex-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dex</groupId>
            <artifactId>dex-data</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dex</groupId>
            <artifactId>dex-infrastructure</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
